<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keyword" content="warriors, cats, warrior cats, коты воители, коты, воители, коты воители книги, коты воители читать">
		<link rel="icon" href="images/icon (2).ico" type="image/x-icon">
		<link rel="stylesheet" href="css/pages.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
		<title>Коты-Воители | Книги</title>
	</head> 
	<body background="images/background.png"> 
		<div id="header">
			<header>
				<nav id="menu1">
					<ul>
						<li><a href="index.html">ГЛАВНАЯ</a></li>
						<li><a href="read.html">КНИГИ</a>
					    <ul>
					    	<li><a href="read1.html">Цикл «Воители»</a></li>
					    	<li><a href="read2.html">Цикл «Новое пророчество»</a></li>
					    	<li><a href="read3.html">Цикл «Сила трёх»</a></li>
					    	<li><a href="read4.html">Цикл «Знамение звёзд»</a></li>
					    	<li><a href="read5.html">Цикл «Начало племён»</a></li>
					    	<li><a href="read6.html">Цикл «Ведение теней»</a></li>
					    	<li><a href="read7.html">Цикл «Нарушенный закон»</a></li>
					    	<li><a href="read8.html">Цикл «Беззвёздное племя»</a></li>
					   	</ul>
				   		</li>
						<li><a href="pages.html">ЭТО ИНТЕРЕСНО</a>
						<ul>
							<li><a href="page1.html">Племена</a></li>
							<li><a href="page2.html">Персонажи</a></li>
							<li><a href="page3.html">Жизнь племён</a></li>
							<li><a href="page4.html">Иерархия</a></li>
							<li><a href="page5.html">Пособие целителей</a></li>
							<li><a href="page6.html">Локации</a></li>
						</ul>
					    </li>
					    <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<main>
		    <div id="panel"> >>>
  			<div class="left-panel">
    			<div id="menu">
      				<div id="list">
        			<h2>—Оглавление—</h2>
  						<ol>
    						<li class="menu-item"><a href="index.html">Главная</a></li>
    						<li class="menu-item"><a href="read.html">Книги</a>
     							<ol class="sub-menu">
       								<li class="menu-item"><a href="read1.html">Цикл «Воители»</a></li>
        							<li class="menu-item"><a href="read2.html">Цикл «Новое пророчество»</a></li>
        							<li class="menu-item"><a href="read3.html">Цикл «Сила трёх»</a></li>
        							<li class="menu-item"><a href="read4.html">Цикл «Знамение звёзд»</a></li>
        							<li class="menu-item"><a href="read5.html">Цикл «Начало племён»</a></li>
        							<li class="menu-item"><a href="read6.html">Цикл «Ведение теней»</a></li>
        							<li class="menu-item"><a href="read7.html">Цикл «Нарушенный закон»</a></li>
        							<li class="menu-item"><a href="read8.html">Цикл «Беззвёздное племя»</a></li>
      				    		</ol>
    						</li>
    						<li class="menu-item">
      						<a href="pages.html">Это интересно</a>
      							<ol class="sub-menu">
       			 					<li class="menu-item"><a href="page1.html">Племена</a></li>
	        						<li class="menu-item"><a href="page2.html">Персонажи</a></li>
	       	 						<li class="menu-item"><a href="page3.html">Жизнь племён</a></li>  
        							<li class="menu-item"><a href="page4.html">Иерархия</a></li>
        							<li class="menu-item"><a href="page5.html">Пособие целителей</a></li>
                    				<li class="menu-item"><a href="page6.html">Локации</a>
      							</ol>
    						</li>
    						<li class="menu-item"><a href="gallery.html">Галерея</a></li>
              				<center><ii class="menu-item">-</li></center>
              			</ol>
      				</div>
   	 			</div>
  			</div>
		</div>
					<div class="post">
					<h2>—Информация—</h2>
					<p>» Коты-Воители<a href="index.html"> » Главная<a href="pages.html"> » Информация </a></p>
					<center><img src="http://www.impulsvs.ru/dream_files/topline.png" ></center>
					
				
			 			<center><img src="http://www.impulsvs.ru/dream_files/topline.png" ></center> 
				    </div>
			   </div>
		   </div>
   		</main>
		<footer>
		  	<div>
				<div>
			 	 	<div>
			  			<div class="footer">
			  			<img src="https://www.gifki.org/data/media/209/kot-i-koshka-animatsionnaya-kartinka-0567.gif"/>
			  				<div class="footer-columns">
								<div class="footer-column">
				 				<h3>О сайте</h3>
				  				<p>Приветствую вас на сайте о серии книг «Коты-Воители»!<br> Здесь собрана масса интересной информации по данной истории.<br> На сайте вы можете найти описание персонажей и их жизни в племенах, посмотреть картинки и видео, а также сами книги серии, которые готовы для бесплатного скачивания и прочтения.<br> Желаю приятного времяпрвождения!</p>
								</div>
								<div class="footer-column">
				  				<h3>Навигация</h3>
				  					<ol>
				  						<li><i class="fa fa-paw"><a href="index.html"> Главная</a></i></li>
				  						<li><i class="fa fa-paw"><a href="read.html"> Книги</a></i></li>
				  						<li><i class="fa fa-paw"><a href="pages.html"> Это интересно</a></i></li>
				  						<li><i class="fa fa-paw"><a href="gallery.html"> Галерея</a></i></li>
				 					</ol>
			  					</div>
							</div>
							 <div class="icon-bar">
							<center>
			  				<small>Copyright &copy; 2023 Коты-Воители</small>
							</center>
						</div>
		 			</div>
		 		</div>
		</footer>
	</body> 
</html>